body{
  font-family: Arial, Helvetica, sans-serif;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}
h1, h2, h3, h5{
  font-weight: bold;
}
.home-section{
  display: flex;
}
.home-section3{
  margin-top: 100px;
}
.image-header img{
  width: 100%;
}
.home-text{
  position: absolute;
  margin: 30% 40%;
  white-space: nowrap;
  color: white;
  text-align: center;
}

.section2-header{
  text-align: center;
}

.image-cards img{
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.image-cards2 img{
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
}


.image-cards2 img{
  margin-left: 10px;
  width: 300px;
  height: 300px;
}
.card-img-top{
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
}

.section4-header{
  text-align: center;
  margin-top: 100px;
}

.card{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  height: 500px;
  
}

.card{

  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.text-card{
  padding-top: 100px;
  padding-right: 40px;
}
.row{
  margin: auto;
}

 .card img{
  width: 380px;
  margin-top: 10px;
  height: 50%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  
}
.card img:hover{
  transform: scale(1.1)
}

.about-image img, .service-image img, .contact-image img{
  width: 100%;
  height: 70vh;
}

.about-image h1, .service-image h1, .contact-image h1{
  position: absolute;
  top: 30%;
  right: 45%;
  color: white;
 
} 

.fa-brands{
  font-size: 40px;
  margin-left: 15px;
  color: white;
  transition: 0.4s;
}
.navbar-nav{
  font-size: 20px;
}
.nav-item{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
}
.nav-item:hover{
  background-color: blue;
  color: white;
  border-radius: 50px;
  
}
.fa-brands:hover{
  color: blue
}

.footer-title{
  cursor: pointer;
}

@media  (max-width:800px) {
  .card{
    width: 300px;
  }
  .card img{
    width: 280px;
  }
  .image-header img{
    width: 105%;
  }
  .text-card-header{
    flex-direction: column;
  }
  .text-card{
    padding-top: 20px;
    margin-left: 40px;
  }
  .image-cards{
    flex-direction: column;
    margin: auto;
  }
  .images-cards-image2{
    margin-left: 25px;
    margin-bottom: 30px;
  }
  .home-section3{
    flex-direction: column-reverse;
  }
  .image-cards2{
    flex-direction: column;
    margin: auto;
  }
  .image5{
    margin-left: 10px;
    margin-top: 30px;
  }
  .home-text{
     right: -110px;
  }
}